
[BTN_RIGHT]

    swipe_up_left = KEY_A
    swipe_up_right = KEY_B
    swipe_down_right = KEY_C
    swipe_down_left = KEY_D
    swipe_up = KEY_0
    swipe_right = KEY_1
    swipe_down = KEY_2
    swipe_left = KEY_3

    swipe_left, swipe_right = KEY_4
    swipe_down, swipe_right, swipe_up = KEY_5
